# Config - APP Express
DB_NAME=eclassdb
DB_USER=eclassuser
DB_PASS=eclasspass

DB_HOST=localhost
# DB_HOST=db_eclass_net # with docker
DB_PORT=3306
JWT_SECRET=tu_jwt_secreto
HASH_SALT=10
HOST=localhost
PORT=3000
NODE_ENV=develop

# Config - DB Mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=eclassdb
MYSQL_USER=eclassuser
MYSQL_PASSWORD=eclasspass
